<config>
    <modules>
        <CES_Workticketnumber>
            <version>0.1.0</version>
        </CES_Workticketnumber>
    </modules>
    <frontend>
        <routers>
            <routeurfrontend>
                <use>standard</use>
                <args>
                    <module>CES_Workticketnumber</module>
                    <frontName>order_ticket</frontName>
                </args>
            </routeurfrontend>
        </routers>
    </frontend>
</config>
